h1 {
  max-width: 720px;
  margin: 0;
  font-size: 30px;
  line-height: 1.5;
  font-weight: 300;
  font-weight: $font-black;

  @media (min-width: $medium) {
    font-size: 43px;
  }

  @media (min-width: $wide) {
    font-size: 43px;
  }
}
h2 {
  max-width: 720px;
  margin-top: 60px;
  margin-bottom: 0;
  font-family: $serif-font;
  font-size: 24px;
  line-height: 1.75;
  font-weight: 300;
}
h4 {
  margin-top: 150px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

a {
  color: $blue;
  text-decoration: underline;

  &:focus {
    outline-color: $orange;
  }
}

.section {
  padding-bottom: 160px;

  @media (min-width: $wide) {
    padding-bottom: 240px;
  }
}

.section-header {
  // color: $white;
  color: $color-udp-purple;
  position: relative;
  z-index: 1;
  padding: 0 20px 20px;
  margin: 0 auto;
  top: -60px;

  &:after {
    content: " ";
    height: 60px;
    margin-left: 40px;
    border-color: $gray;
    border-left-style: solid;
    border-left-width: 0.1em;
    position: absolute;
    top: 30px;
    left: 0;
    filter: invert(0.5);
  }

  @media (min-width: $wide) {
    max-width: 940px;
    // padding: 30px 0 10px;
    padding: 20px 0;
    top: -120px;

    &:after {
      height: 120px;
      top: 60px;
      margin-left: 20px;
    }
  }
}

.site-header {
  align-items: center;
  display: flex;
  justify-content: space-between;

  .button-header {
    display: none;

    @media (min-width: $medium) {
      display: inline-block
    }
  }
}

.section-hero {
  color: $white;
  background-image: url('./images/hero.png');
  background-position: 0px 0px, 50% 50%;
  background-size: cover;
  padding-bottom: 100px;

  +.section-dark {
    .section-header {
      color: $white;
    }
  }
}

.section-hero__logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  
  @media (min-width: $medium) {
    justify-content: flex-start;
  }
}

.section-hero__logo {
  display: block;
  max-height: 90px;
  width: auto;
  margin-right: 16px;
  box-sizing: content-box;
}

.section-hero__logo--sdvosb {
  height: 80px;
}

.section-hero__logo--sba8a {
  width: 98px;
  height: 50px;
  background: #fff;
  padding: 5px;
}

.section-hero__logo--ncgvifp {
  height: 80px;
}

.hero-mobile-button {
  margin: 36px 0;

  @media (min-width: $medium) {
    display: none;
  }
}

.section-light {
  color: $dark-gray;

  .section-header {
    color: $white;
    &:after {
      border-color: $gray;
    }
  }

  +.section-light {
    padding-top: 0;

    h2 {
      margin-top: 0;
    }
  }
}

.section-dark {
  background: $slate-gray;
  color: $white;

  a {
    color: $color-udp-orange;
    text-decoration: underline;
  }

  .section-header {
    color: $dark-gray;

    &:after {
      border-color: $slate-gray;
    }
  }

}



.body-text {
  margin: 0 auto;
  max-width: 940px;

  p {
    max-width: 720px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: $serif-font;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
  }
}

.button {
  padding: 29px;
  text-decoration: none;
  text-align: center;
}
.button-2 {
  float: right;
}
.button-primary {
  background-color: $color-udp-orange;
  padding: 12px 25px 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}

.button-black {
  background: $black;
  color: $white;
}

.button-primary.button-header {
  letter-spacing: 1px;
  &:hover {
    background-image: -webkit-linear-gradient(270deg, #111, #111);
    background-image: linear-gradient(180deg, #111, #111);
  }
  &:active {
    background-image: -webkit-linear-gradient(270deg, $pitch-black, $pitch-black);
    background-image: linear-gradient(180deg, $pitch-black, $pitch-black);
  }
}
.button-primary.button-footer {
  margin-top: 5px;
  margin-left: 10px;
  padding-top: 10px;
  border: 1px solid #979797;
  background-color: transparent;
  color: $gray;
  font-size: 14px;
}

.button-full {
  width: 100%;
}

.body {
  font-family: $font;
  color: $slate-gray;
  font-size: 16px;
  line-height: 1.35;
  font-weight: 700;
}
.container {
  padding: 40px 0;
}
.whitetext {
  display: block;
  color: $white;
}
.whitetext.cover-header {
  text-shadow: 0 1px 8px rgba(32, 32, 32, .87);
}
.whitetext.section-spacer {
  margin-top: 100px;
}
.whitetext.our-work {
  display: inline;
}
.whitetext.our-work.grey-text {
  color: $light-gray;
  &:hover {
    background-image: -webkit-linear-gradient(270deg, rgba(32, 31, 31, 0) 65%, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .2));
    background-image: linear-gradient(180deg, rgba(32, 31, 31, 0) 65%, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .2));
    color: $white;
    text-shadow: 0 1px 4px rgba(0, 0, 0, .87);
  }
}
.cover-header-spacing {
  padding-top: 0px;
  padding-bottom: 30px;

  @media (min-width: $medium) {
    margin-top: -20px;
  }

  @media (min-width: $wide) {
    margin-top: -60px;
  }
}
.heading {
  font-weight: 300;
}
.heading-2 {
  font-weight: 300;
}
.heading-3 {
  max-width: 720px;
}
.div-block {
  max-width: 720px;
}
.fake-h2-ourwork {
  max-width: 720px;
  margin-top: 10px;
}
.our-work-ampersand {
  display: inline-block;
  width: 16px;
  margin: 0px 20px 4px;
}
.form {
  max-width: 720px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.field-label {
  font-size: 14px;
  font-weight: 500;
}
.text-field {
  margin-bottom: 30px;
  border-radius: 2px;
  font-weight: 500;
  &:focus {
    border-color: $medium-blue;
  }
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #010658;
  background-image: url('./images/footer-bg.svg');
  background-position: top -2px center;
  background-size: cover;
  font-weight: $font-normal;
  color: $white;
  line-height: 1.5;
  
  a {
    color: $white;
  }

  .w-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;

    div {
      flex: 1 1 50%;
      
      p {
        margin: 0 0 5px;
      }
      
      &:last-child {
        margin-top: 1rem;
      }
    }
    
    @media (min-width: $medium) {
      flex-direction: row;
      align-items: center;

      > :last-child {
        margin-top: 0;
        text-align: right;
      }
    }
  }
}
.social-links {
  display: inline-block;
}
.social-link {
  margin: 5px;
  padding: 10px;
  color: $slate-gray;
}
.footer-buttons {
  display: inline-block;
  float: right;
}
.success-message {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: $green;
}
.sending-message {
  display: none;
}
.image {
  margin-bottom: 10px;
}
.form-block {
  max-width: 740px;
  margin-bottom: 45px;
}
.error-message {
  border-radius: 3px;
}
.email-confirm {
  position: absolute;
  top: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 300px;
  padding: 20px;
  text-align: center;
  color: $white;
  background-color: fade-out($black, 0.5);
  border-radius: 0 0 8px 8px;
}
@media (max-width: $wide) {
  .container-margin {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media (max-width: 767px) {
  h4 {
    margin-top: 75px;
  }
  .whitetext.cover-header {
    font-size: 30px;
  }
  .social-links {
    display: flex;
    justify-content: space-around;
  }
  .footer-buttons {
    float: none;
  }
}

.strip {
  display: block;
  background: $teal;
  color: $white;
  text-align: center;
  line-height: 40px;
  font-family: $font;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.1s;

  &:hover {
    background: #202020;
  }
}

// Section styles
.section-competencies,
.section-our-approach,
.section-dark {
  background-position: 0px 0px, 50% 50%;
  background-size: cover;
  color: $white;
}

.section-competencies {
  background-image: url('./images/bg1.svg');
}

.section-our-approach {
  background-image: url('./images/bg2.svg');
}

.section-dark {
  background-image: url('./images/bg3.svg');
  background-position: bottom center;
}

.section-about-us {

  .section-header {
    color: $white;
  }
}

.section-our-work,
.section-differentiators {

  .section-header {
    color: $color-udp-light-green;
  }
}

.section-our-work {

  .body-text > p {
    color: $color-udp-purple;
    font-size: 26px;
    font-weight: $font-black;
  }
}

.section-contact-us {
  padding-bottom: 80px;

  .body-text {
    padding-right: 30px;

    > h3 {
      font-size: 26px;
      font-weight: $font-black;
      line-height: 1.35;
    }
    
    p {
      margin: 0;
    }
  }
}

.section-differentiators {

  .container-content-wrap {

    @media (min-width: $medium) {
      align-items: flex-start;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 940px;
    }

    .w-container {
      margin: 20px 0 0;
      
      +.w-container {
        ul {
          border-top: 0;
          li {
            border: 0;

            &:nth-child(n+2) {
              margin-left: 1rem;
              padding-left: 1rem;
            }
          }
         
          @media (min-width: $medium) {
            border-top: 1px solid $light-gray;
          }
        }
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 1px solid $light-gray;
    border-bottom: 1px solid $light-gray;

    > li {
      border-bottom: 1px solid $light-gray;
      font-weight: $font-normal;
      line-height: 1.5;
      font-size: 14px;
      padding: 1em 0;

      &:last-child {
        border-bottom: 1px solid $light-gray;
      }

      li {
        border: 0;
        margin-left: 40px;
      }
    }
  }
}


.section-codes {
  padding: 40px 0;

  p, li {
    font-family: $serif-font;
    font-weight: 300;
    font-size: 16px;
  
    @media (min-width: $wide) {
      font-size: 20px;
    }
  }
  
  ul {
    padding-left: 1.5rem;
    
    li {
      margin-bottom: 1rem;

      @media (min-width: $wide) {
        line-height: 1;
      }
    }
  }
  
  .codes-l1 {
    @media (min-width: $wide) {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }
  }
  
}
